<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QWidget" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>443</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>752</width>
    <height>443</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <widget class="QLabel" name="welcome_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome, </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="totalItemsLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Items: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lowStockLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Low Stock Items: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lastUpdateLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>400</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Last Update: N/A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="InventoryButton">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>350</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Inventory Logs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addItemButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>350</y>
     <width>90</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Items</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reportsButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>350</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate Reports</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>90</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>back </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>